#!/bin/sh

# Slackware build script for CJDNS

# Written by (haxwithaxe) (me@haxwithaxe)


# extra vars
FULLAUTO=false
ENABLE_EXTRAS=true
REGULAR_MODE=false
# end extra vars

PRGNAM=cjdns			# replace with name of program
VERSION=${VERSION:-"git"}	# replace with version of program
BUILD=${BUILD:-1}
TAG=${TAG:-_hax}		# the "_SBo" is required
PRGSRC="$PRGNAM-$VERSION"

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
# Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}		# For consistency's sake, use this
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}		# Drop the package in /tmp

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

# extra stuff for pulling from git
if $ENABLE_EXTRAS ;then
	. ./extras.sh
	if [ -z $@ ] ;then
		REGULAR_MODE=true
	else
		extra_get_opts $@
		if $FULLAUTO ;then
			extra_grab_master
		fi
		PRGSRC="${gitowner}-${PRGNAM}-${githash}"
	fi
fi
# now we return you to your regularly scheduled slackbuild

set -e # Exit on most errors

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGSRC
if $REGULAR_MODE ;then
tar xvf $PRGNAM-$VERSION.tar.?z*
else
cp -a $CWD/$PRGSRC .
fi
cd $PRGSRC
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Your application will probably need different cmake flags; these are only
# examples.  You might use 'ccmake' to see the available flags...
mkdir -p build
./do

# Copy program and documentation into the package
PRGDIR=$PKG/opt/$PRGNAM
PRGDOC=$PRGDIR/doc
mkdir -p $PRGDIR/{config,doc}
cp -a $TMP/$PRGSRC $PRGDIR/
cat $CWD/$PRGNAM.SlackBuild > $PRGDOC/$PRGNAM.SlackBuild
mkdir -p $PKG/etc/rc.d/
cp -a $CWD/rc.cjd* $PKG/etc/rc.d/

# Copy the slack-desc (and a custom doinst.sh if necessary) into ./install
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
if $FULLAUTO ;then
	echo 'FULLAUTO=true' | cat - $CWD/doinst.sh > $PKG/install/doinst.sh
else
	cat $CWD/doinst.sh > $PKG/install/doinst.sh
fi

# Make the package; be sure to leave it in $OUTPUT
# If package symlinks need to be created during install *before*
# your custom contents of doinst.sh runs, then add the -p switch to
# the makepkg command below -- see makepkg(8) for details
cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
